{
  "name": "modern-bug",
  "version": "0.1.0",
  "scripts": {
    "reset": "npx rimraf node_modules ./**/node_modules",
    "dev": "modern dev",
    "build": "modern build",
    "start": "modern start",
    "serve": "modern serve",
    "new": "modern new",
    "lint": "biome check",
    "prepare": "simple-git-hooks",
    "upgrade": "modern upgrade"
  },
  "engines": {
    "node": ">=16.18.1"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --files-ignore-unknown=true"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "dependencies": {
    "@modern-js/runtime": "2.67.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@modern-js/app-tools": "2.67.4",
    "@modern-js/tsconfig": "2.67.4",
    "@biomejs/biome": "1.9.4",
    "lint-staged": "~15.4.0",
    "simple-git-hooks": "^2.11.1",
    "rimraf": "^6.0.1"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
